# Aunndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/aunn/gg/rest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aunn/gg/rest/: MainActivity.kt  MyApplication.kt  NextActivity.kt
app/src/main/java/aunn/gg/rest/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/aunn/gg/rest/di/: AppComponent.kt  AppModule.kt  PostListComponent.kt  PostListModule.kt  ViewModelFactory.kt
app/src/main/java/aunn/gg/rest/domain/: Models.kt
app/src/main/java/aunn/gg/rest/network/: AppUrls.kt  NetworkCall.kt  Okhttp.kt  RestClient.kt  Retrofit.kt
app/src/main/java/aunn/gg/rest/repository/: CommentListRepository.kt  PostListRepository.kt  Repository.kt  UserListRepository.kt
app/src/main/java/aunn/gg/rest/ui/composable/: CommentComposable.kt  Composable.kt  PostComposable.kt
app/src/main/java/aunn/gg/rest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/aunn/gg/rest/viewmodels/: AbstractViewModel.kt  CommentListViewModel.kt  PostListViewModel.kt  UserListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/aunn/gg/rest/: ExampleUnitTest.kt  MockResponseFileReader.kt  RestClientUnitTest.kt
